spring.application.name=travelcompanion
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://database-test.com4nzfcslmm.us-east-1.rds.amazonaws.com/travelcompanion?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC}
#spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://127.0.0.1:3306/travelcompanion?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC}

spring.datasource.username=${MYSQLDB_USER:admin}
spring.datasource.password=${MYSQLDB_ROOT_PASSWORD:Shrey2691}
spring.jpa.hibernate.ddl-auto=update
server.port=8080

aws.accessKeyId=${ACCESS_KEY_ID}
aws.secretKey=${SECRET_ACCESS_KEY}
aws.s3.region=${REGION}
